patent-mvp@0.0.0 /Users/blancov/Desktop/patent-mvp
├── @eslint/js@9.29.0
├─┬ @huggingface/inference@4.1.0
│ ├── @huggingface/jinja@0.5.0
│ └── @huggingface/tasks@0.19.19
├─┬ @sentry/browser@9.33.0
│ ├─┬ @sentry-internal/browser-utils@9.33.0
│ │ └── @sentry/core@9.33.0 deduped
│ ├─┬ @sentry-internal/feedback@9.33.0
│ │ └── @sentry/core@9.33.0 deduped
│ ├─┬ @sentry-internal/replay-canvas@9.33.0
│ │ ├── @sentry-internal/replay@9.33.0 deduped
│ │ └── @sentry/core@9.33.0 deduped
│ ├─┬ @sentry-internal/replay@9.33.0
│ │ ├── @sentry-internal/browser-utils@9.33.0 deduped
│ │ └── @sentry/core@9.33.0 deduped
│ └── @sentry/core@9.33.0
├─┬ @sentry/react@9.33.0
│ ├── @sentry/browser@9.33.0 deduped
│ ├── @sentry/core@9.33.0 deduped
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ └── react@19.1.0 deduped
├─┬ @supabase/supabase-js@2.50.2
│ ├─┬ @supabase/auth-js@2.70.0
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/functions-js@2.4.4
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/node-fetch@2.6.15
│ │ └─┬ whatwg-url@5.0.0
│ │   ├── tr46@0.0.3
│ │   └── webidl-conversions@3.0.1
│ ├─┬ @supabase/postgrest-js@1.19.4
│ │ └── @supabase/node-fetch@2.6.15 deduped
│ ├─┬ @supabase/realtime-js@2.11.15
│ │ ├── @supabase/node-fetch@2.6.15 deduped
│ │ ├── @types/phoenix@1.6.6
│ │ ├─┬ @types/ws@8.18.1
│ │ │ └── @types/node@24.0.4 deduped
│ │ ├─┬ isows@1.0.7
│ │ │ └── ws@8.18.2 deduped
│ │ └─┬ ws@8.18.2
│ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └─┬ @supabase/storage-js@2.7.1
│   └── @supabase/node-fetch@2.6.15 deduped
├─┬ @types/react-dom@19.1.6
│ └── @types/react@19.1.8 deduped
├─┬ @types/react@19.1.8
│ └── csstype@3.1.3
├─┬ @vitejs/plugin-react@4.6.0
│ ├─┬ @babel/core@7.27.7
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.8
│ │ │ └── @jridgewell/trace-mapping@0.3.25
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ ├── js-tokens@4.0.0
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ @babel/generator@7.27.5
│ │ │ ├── @babel/parser@7.27.7 deduped
│ │ │ ├── @babel/types@7.27.7 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.25 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.27.7
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.25.1
│ │ │ ├── lru-cache@5.1.1
│ │ │ └── semver@6.3.1 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ ├── @babel/core@7.27.7 deduped
│ │ │ ├── @babel/helper-module-imports@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.7 deduped
│ │ ├─┬ @babel/helpers@7.27.6
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.27.7 deduped
│ │ ├─┬ @babel/parser@7.27.7
│ │ │ └── @babel/types@7.27.7 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.27.7 deduped
│ │ │ └── @babel/types@7.27.7 deduped
│ │ ├─┬ @babel/traverse@7.27.7
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.27.5 deduped
│ │ │ ├── @babel/parser@7.27.7 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.27.7 deduped
│ │ │ ├── debug@4.4.1 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.27.7
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.1 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3
│ │ └── semver@6.3.1
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.27.1
│ │ ├── @babel/core@7.27.7 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-transform-react-jsx-source@7.27.1
│ │ ├── @babel/core@7.27.7 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├── @rolldown/pluginutils@1.0.0-beta.19
│ ├─┬ @types/babel__core@7.20.5
│ │ ├── @babel/parser@7.27.7 deduped
│ │ ├── @babel/types@7.27.7 deduped
│ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ └── @babel/types@7.27.7 deduped
│ │ ├─┬ @types/babel__template@7.4.4
│ │ │ ├── @babel/parser@7.27.7 deduped
│ │ │ └── @babel/types@7.27.7 deduped
│ │ └─┬ @types/babel__traverse@7.20.7
│ │   └── @babel/types@7.27.7 deduped
│ ├── react-refresh@0.17.0
│ └── vite@7.0.0 deduped
├─┬ eslint-plugin-react-hooks@5.2.0
│ └── eslint@9.29.0 deduped
├─┬ eslint-plugin-react-refresh@0.4.20
│ └── eslint@9.29.0 deduped
├─┬ eslint@9.29.0
│ ├─┬ @eslint-community/eslint-utils@4.7.0
│ │ ├── eslint-visitor-keys@3.4.3
│ │ └── eslint@9.29.0 deduped
│ ├── @eslint-community/regexpp@4.12.1
│ ├─┬ @eslint/config-array@0.20.1
│ │ ├── @eslint/object-schema@2.1.6
│ │ ├── debug@4.4.1 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @eslint/config-helpers@0.2.3
│ ├─┬ @eslint/core@0.14.0
│ │ └── @types/json-schema@7.0.15 deduped
│ ├─┬ @eslint/eslintrc@3.3.1
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── espree@10.4.0 deduped
│ │ ├── globals@14.0.0
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├── parent-module@1.0.1
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@9.29.0 deduped
│ ├─┬ @eslint/plugin-kit@0.3.3
│ │ ├─┬ @eslint/core@0.15.1
│ │ │ └── @types/json-schema@7.0.15 deduped
│ │ └─┬ levn@0.4.1
│ │   ├── prelude-ls@1.2.1 deduped
│ │   └── type-check@0.4.0 deduped
│ ├─┬ @humanfs/node@0.16.6
│ │ ├── @humanfs/core@0.19.1
│ │ └── @humanwhocodes/retry@0.3.1
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├── @humanwhocodes/retry@0.4.3
│ ├── @types/estree@1.0.8
│ ├── @types/json-schema@7.0.15
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@8.4.0
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@4.2.1
│ ├─┬ espree@10.4.0
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0
│ │ └── eslint-visitor-keys@4.2.1 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@8.0.0
│ │ └─┬ flat-cache@4.0.1
│ │   ├── flatted@3.3.3
│ │   └── keyv@4.5.4
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └── p-locate@5.0.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── UNMET OPTIONAL DEPENDENCY jiti@*
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ └─┬ optionator@0.9.4
│   ├── deep-is@0.1.4
│   ├── fast-levenshtein@2.0.6
│   ├── levn@0.4.1 deduped
│   ├── prelude-ls@1.2.1
│   ├─┬ type-check@0.4.0
│   │ └── prelude-ls@1.2.1 deduped
│   └── word-wrap@1.2.5
├── globals@16.2.0
├─┬ react-dom@19.1.0
│ ├── react@19.1.0 deduped
│ └── scheduler@0.26.0
├── react-ga4@2.1.0
├─┬ react-router-dom@6.30.1
│ ├── @remix-run/router@1.23.0
│ ├── react-dom@19.1.0 deduped
│ ├─┬ react-router@6.30.1
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ └── react@19.1.0 deduped
│ └── react@19.1.0 deduped
├── react@19.1.0
└─┬ vite@7.0.0
  ├─┬ @types/node@24.0.4
  │ └── undici-types@7.8.0
  ├─┬ esbuild@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.5
  │ ├── @esbuild/darwin-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.5
  │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.5
  │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.5
  ├─┬ fdir@6.4.6
  │ └── picomatch@4.0.2 deduped
  ├── fsevents@2.3.3
  ├── UNMET OPTIONAL DEPENDENCY jiti@>=1.21.0
  ├── UNMET OPTIONAL DEPENDENCY less@^4.0.0
  ├── UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
  ├── picomatch@4.0.2
  ├─┬ postcss@8.5.6
  │ ├── nanoid@3.3.11
  │ ├── picocolors@1.1.1
  │ └── source-map-js@1.2.1
  ├─┬ rollup@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.44.1
  │ ├── @rollup/rollup-darwin-x64@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.44.1
  │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.44.1
  │ ├── @types/estree@1.0.8 deduped
  │ └── fsevents@2.3.3 deduped
  ├── UNMET OPTIONAL DEPENDENCY sass-embedded@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY sass@^1.70.0
  ├── UNMET OPTIONAL DEPENDENCY stylus@>=0.54.8
  ├── UNMET OPTIONAL DEPENDENCY sugarss@^5.0.0
  ├── UNMET OPTIONAL DEPENDENCY terser@^5.16.0
  ├─┬ tinyglobby@0.2.14
  │ ├── fdir@6.4.6 deduped
  │ └── picomatch@4.0.2 deduped
  ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
  └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2

